[tox]
envlist = py36,pep8,py37-coverage
skipsdist = True

[testenv]
deps = -rrequirements-base.txt
setenv =
    DJANGO_SETTINGS_MODULE=cibuglog.settings
    CIBUGLOG_SECRET_KEY="my super secret key"
commands={toxinidir}/manage.py test --parallel --noinput '{posargs:CIResults}'

[testenv:pep8]
deps = flake8
commands=flake8 {posargs:CIResults/ add_build.py add_machine.py add_run.py compare_runs.py get_known_failures.py make_aliases.py poll_bugs.py recompute_stats.py}

[flake8]
exclude=CIResults/migrations CIResults/piglit
max-line-length = 120

[testenv:py37-coverage]
deps = -rrequirements-base.txt
basepython = python3.7
setenv =
    DJANGO_SETTINGS_MODULE=cibuglog.settings
    CIBUGLOG_SECRET_KEY="my super secret key"
    COVERAGE_PROCESS_START=./.coveragerc
commands = pip install coverage
           coverage erase
           coverage run --parallel-mode --rcfile={toxinidir}/.coveragerc {toxinidir}/manage.py test --noinput --parallel=8 '{posargs:CIResults}'
           coverage combine
           coverage html
           coverage report --fail-under 100 -m \
                           --omit CIResults/metrics.py,CIResults/views.py,CIResults/runconfigdiff.py,CIResults/serializers.py,CIResults/models.py,CIResults/run_import.py
           coverage report --fail-under 92 -m
